

snippet consr "Constructor" b
${1:`!p snip.rv = snip.basename or "name"`}::$1($2)$3 {$0}
endsnippet

snippet cconsr "Copy constructor" b
${1:`!p snip.rv = snip.basename or "name"`}::$1(const $1& ${3:other})$4 {$0}
endsnippet

snippet destr "Destructor" b
${1:`!p snip.rv = snip.basename or "name"`}::$1($2)$3 {$0}
endsnippet

snippet op "Operator" b 
${1:`!p snip.rv = snip.basename or "name"`}::operator$2($3) {$0}
endsnippet

snippet def "define" b
#define $1 $0
endsnippet

#snippet "(vector|cin|cout|string|map|unordered_map|set|unordered_set|ostream|istream|ofstream|ifstream)" "std classes" rA
#std::`!p snip.rv = match.group(1)`
#endsnippet
